#build.properties file to define credentials

DEV.username = {provide source org username}
DEV.password = {provide source org password}

DEVP.username =  {provide target org username}
DEVP.password =  {provide target org password}

DEVP.serverurl = login.salesforce.com
DEV.serverurl = login.salesforce.com

sfdcJarFile= ant-salesforce.jar

DEV.maxPoll = 20
DEV.maxPoll = 20